{
  "name": "easy-chat-server",
  "version": "1.1.0",
  "description": "easy socket chat library for node js applications",
  "author": "Brian Job Okello <63491479+BrianPollar@users.noreply.github.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/easy-chat.js",
  "types": "lib/easy-chat.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianPollar/easy-chat-server.git"
  },
  "keywords": [
    "chat",
    "chat-node",
    "easy-chat",
    "easy-chat-server"
  ],
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "compileLib": "tsc",
    "test": "node ./__tests__/easy-chat.test.js",
    "publishLib": "npm publish",
    "test:vite": "vitest"
  },
  "peerDependencies": {
    "debug": "^4.3.4",
    "log4js": "^6.7.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^39.6.9",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "supertest": "^6.3.3",
    "typescript": "^4.9.4",
    "vitest": "^0.32.2"
  }
}
